:root{
--color1:rgb(255, 75, 75);
--color2:rgb(6, 152, 50);
--padding:0.8rem;
--transition:all 0.3s;
--border-radius:0.6rem;
--box-shadow:0.1rem 0.2rem 0.8rem rgb(255, 0, 89);
}




*{
margin:0;
padding:0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
img{
width:100%;
height:auto;

}
/*reset code and common code starts here*/

.flex-space-around{

display: flex;
justify-content: space-around;
align-items: center;

}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.card{
box-shadow: var(--box-shadow);
border-radius: var(--border-radius);
transition:var(--padding);
padding:var(--padding);




}
.card:hover{

box-shadow: 0.1rem 0.2rem 0.8rem rgb(0, 255, 140);

}

.btn{
border:none;
cursor: pointer;
text-transform: uppercase;
transition: var(--transition);
padding: var(--padding);
}
.btn:hover{
background-color:var(--color2);


}
.text-center{
text-align: center;
}
.section-title{
font-size: 2rem;


}


/*reset code and common code ends here*/
body{

background-color: aliceblue;
}






/*navbar starts here*/
#menu-icon{
  display:none;
}
nav{

font-family: fantasy;
font-size: 1.2rem;
position:sticky;
top:0;
left:0;
z-index: 100;

}
.nav-upper{
min-height: 10vh;
background-color: var(--color1);
padding:1rem 0;
}
.nav__list{
transition:var(--transition);

}

.nav__list:hover{
  text-decoration: overline;
  color:black;
  
  }
  .nav__link{
color:white;

  }

  .nav__link:hover{
    color:black;
    
      }

.profile-icon{
width:3rem;
height:3rem;
border-radius: 50%;
border:1px solid black;
filter:saturate(0);
transition: var(--transition);

}
.profile-icon:hover{
  filter:saturate(1);
  
  }
  


.nav-lower{
  min-height: 10vh;
  background-color:var(--color2);
}

.nav__brand{
font-size:1.5rem;

}



/*navbar ends here*/

/*header starts here*/
.header{
 padding:4rem 0;
 height:85vh;
background:url(image/banner.jpg) no-repeat center;
background-attachment: fixed;
background-size: cover;

}
.banner{
width:100%;
height:100%;
flex-direction: column;
}
.banner__title{
font-size: 4rem;
color:yellow;
padding:1rem;
border-radius: var(--border-radius);

}
.features{
  width:100%;



}
.feature{
background-color: rgba(80,160,78,0.7);
color:white;
border-radius: var(--border-radius);
padding: 1rem;
width:15rem;
flex-direction: column;
gap:1rem;
}

.ft-i{
font-size: 3rem;

}

/*header ends here*/

/*main starts here*/
main{
padding:4rem 0;
min-height: 80vh;

}
.sidebar{
flex:1;
padding: var(--padding);
display:flex;
flex-direction: column;
justify-content: center;
gap:1rem;
align-self: flex-start;
}

.main-content{
flex:3;
padding: var(--padding);

}
.actions__sort select{

  padding: var(--padding);
  width:15rem;
}
.actions__search input{

  padding: var(--padding);
}
.actions__search button{

  padding:var(--padding);
  margin-left: -.3rem;
  border:1px solid;
 
}
.products{
display:grid;
grid-template-columns: repeat(3,minmax(0,1fr));
gap:2rem;
padding:2rem 0;


}

.product{
position: relative;


}
.badge{
  position: absolute;
  top:0;
  left:0;
background-color: green;
color:white;
padding:4px 8px;
border-radius: var(--border-radius);
z-index:10;
}
.product__img{
width:100%;
height:15rem;


}
.product__body{

padding:var(--padding);
display:flex;
flex-direction: column;
gap:0.5rem;
}
.learn-more{
  color:green;
}

.hr-design{
  margin:0.5rem 0;
}
.pagination{

  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination__btn{
  border-width: 1px 1px 1px 1px;
  border-style: solid;

}
/*product details start here*/
.product__details-left{
flex:1;

}
.product__details-left img{
  height: 18rem;
  width: 25rem;
}


.product__details-right{
  flex:1;
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  }
/*product details ends here*/

/*cart design start here*/
.cart{
padding: var(--padding);
gap:1rem;

}
.cart .card{
margin-bottom: 1rem;


}

.cart__items{
flex:1;



}

.cart__items-actions{
margin-top:1rem;
display:flex;
justify-content: space-between;
align-items: center;


}
.cart__item input{
flex:0.1;


}

.cart__item img{
  flex:0.2;
  width:15rem;
  height: 10rem;
  
  }
.cart__item-description{
flex:0.4;

} 
.cart__item-shipping{
margin-top:0.5rem;
color:red;

}

.cart__item-actions{
flex:0.3;


}


.cart__payment{
flex:1;


}

.cart__payment-summary > div{
display: flex;
justify-content: space-between;
align-items: center;
margin:1rem 0;



}
.cart__payment-btn{
width:100%;

}
.cart__payment-methods > h2{
text-align: center;
margin-bottom: 1rem;

}
.cart__payment-methods > div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:0.5rem;

}
/*cart design ends here*/


/*register and login starts here*/
.register{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:3rem;
  height:60vh;
  
  }
  
.register .card{

width:45rem;

}

.form{
flex:1;
display: flex;
flex-direction: column;
gap:1rem;

}
.form-control label{

flex:0.1;
text-align: left;

}
.form-control input,textarea{

  flex:0.9;
padding: var(--padding);
border:1px solid;
  resize:none;
  }
  .form-control textarea{
    resize:none;
height:12vh;

  }
.form-btn-field{
  border-radius: var(--border-radius);
}
.contact-btn{
  width:30%;
}

/*register and login ends here*/

/*profile starts here*/

.profile{

flex-direction: column;
gap:3rem;
}
.profile .card{

padding:var(--padding);
width:25rem;
flex-direction: column;
gap:0.5rem;

}

.profile__design img{

height:5rem;
width:5rem;
border-radius: 50%;
border:1px solid;


}



/*profile ends here*/

/*contact starts here*/
.contact-section{
height: 10vh;


}
.form{
flex:1;
height: 15rem;
width:20rem;
margin-left:1rem;
}

.contact-address{
flex:1;
padding: var(--padding);

}

.map{
  height: 15rem;
width:20rem;
flex:1;

}



/*contact ends here*/


/*main ends here*/



/*footer starts here*/
footer{
background-color: var(--color1);
padding:1rem;
min-height: 10vh;
color:white;
font-size: 1.1rem;

}
.btn-subscribe{

margin-left: -5px;
}

.footer-input{
border:none;
width:20rem;
padding:var(--padding);

}



/*footer ends here*/

@media (max-width:992px){
  .flex-space-around{
    flex-direction: column;
    gap:1rem;
    padding:1rem 0;
     }
      .header{
       height:100vh;
   
      }
   
   .products{
   grid-template-columns: repeat(2,minmax(0,1fr));
   
   
   }
   .cart__items, .cart__payment{
   width:90%;
   
   }

.banner__title{
  font-size: large;
}
.register .card{
  gap:-2rem;
  width:20rem;
  flex-direction: column;
  }
  .register{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:-2rem;
    height:40vh;
    
    }
    
  header{
    width:100%;
  }

main{
  width:100%;
}
.contact-section{
  height: 20vh;
  
  
  }
  .form{
  
  height: 15rem;
  width:20rem;
 
  }
  
  .contact-address{
display:none;
  }
  
  .map{
  display:none;
  
  }





 }
 @media (max-width:768px){
  .flex-center{
    flex-direction: column;
 gap:1rem;
 padding:1rem 0;
  }
  .products{
    grid-template-columns: repeat(1,minmax(0,1fr));
    
    
    }
  



 
 }

 